* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    display: grid;
    height: 100%;
    grid-template-areas: 'aside main';
    grid-template-columns: 200px 1fr;
}

header {
    position: fixed;
    z-index: 3001;
    top: 0px;
    width: 100%;
    height: 40px;
    border-bottom: solid 5px #333333;
}

nav {
    position: fixed;
    z-index: 3002;
    top: 0px;
    right: 0px;
}

body ol {
    position: fixed;
    z-index: 3000;
    width:50%;
    top: 50px;
    left: 0px;
}

main {
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    height: 100%;
    text-align: left;
    grid-area: main;
}

aside {
    position: fixed;
    left:0px;
    top:75px;
    padding-top:5px;
    width: 180px;
    height: 100%;
    border-right: 1px double gray;
    grid-area: aside;
}

footer {
    text-align: center;
    width: 100%;
    height: 25px;
    position: fixed;
    z-index: 2000;
    bottom: 0px;
    border-top: solid 5px #333333;
}